VITE_SUPABASE_PROJECT_ID="jlnrqriebkfuglwmbniw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbnJxcmllYmtmdWdsd21ibml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTg3MTAsImV4cCI6MjA4MjUzNDcxMH0.sdmKahe7tS1nKgsJrtv4Ixrs92K581jYFr7jDzTK5Qg"
VITE_SUPABASE_URL="https://jlnrqriebkfuglwmbniw.supabase.co"
